{
  "env": {
    "commonjs": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:jsdoc/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["@typescript-eslint", "jsdoc"],
  "rules": {
    "semi": ["warn", "always"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "jsdoc/require-jsdoc": "error",
    "jsdoc/no-undefined-types": "off",
    "jsdoc/check-tag-names": ["warn", { "enableFixer": true, "typed": true }]
  },
  "ignorePatterns": ["node_modules/", "dist/", "/projects/", "*.config.js"]
}
