{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/", "common/"],
  "exclude": ["node_modules", "app/"]
}
